Habane-eng/my-devops-project/.github/actions/hello-action/action.yml
name: "Hello Custom Action"
description: "My first custom GitHub Action"

inputs:
  name:
    description: "Name to greet"
    required: true
    default: "Habane"

runs:
  using: "composite"
  steps:
    - name: Say hello
      shell: bash
      run: echo "Hello ${{ inputs.name }}, your custom action worked!"

Habane-eng/my-devops-project/.github/workflows/test-custom-action.yml
- name: Run my custom action
  uses: ./.github/actions/hello-action
  with:
    name: "Habanedev"